<html lang="en" data-theme="dark"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Circaea</title>
    <link rel="stylesheet" href="/assets/css/pico.min.css">
    <link rel="stylesheet" href="/assets/css/main.css">

    <link rel="icon" type="image/svg+xml" href="/assets/favicon.png">
    <meta property="og:title" content="Circaea">
    <meta name="author" content="noahreinalter">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Circaea is a work in progress modpack for Minecraft 1.19.2">
    <meta property="og:description" content="Circaea is a work in progress modpack for Minecraft 1.19.2">
    <link rel="canonical" href="https://noah.reinatler.eu/minecraft/circaea">
    <meta property="og:url" content="https://noah.reinatler.eu/minecraft/circaea">
    <meta property="og:site_name" content="Noah Reinalter">
    <meta property="og:image" content="https://noah.reinatler.eu/assets/minecraft/parsl/parsl.png">
    <meta property="og:image:alt" content="Pixalated image of the plant circaea lutetiana">
    <meta property="og:image:height" content="64">
    <meta property="og:image:width" content="64">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="Sat Nov 11 2023 01:00:00 GMT+0100 (Mitteleuropäische Normalzeit)">
</head>

<body>
    <nav class="container">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/minecraft">Minecraft Projects</a></li>
        </ul>
    </nav>

    <main class="container" id="page-content"><h1>Circaea</h1>
<p>is a work in progress modpack for Minecraft 1.19.2.</p>
<p>The source code is available on <a href="https://github.com/noahreinalter/Circaea">GitHub</a></p>
</main>

    <footer style="text-align: center;">
        <small>Built with <b><a href="https://github.com/noahreinalter/teeny" target="_blank">Teeny-Site</a></b></small>
    </footer>


</body></html>